# DB
MYSQL_ROOT_PASSWORD=
MYSQL_USER=sweets
MYSQL_PASSWORD=
MYSQL_DATABASE=sweets
MYSQL_HOST=db

# Slack
SLACK_API_KEY='your slack api key'
SLACK_API_RECEIPT_CHANNEL='#receipt_channel_name'
SLACK_API_NOTIFY_CHANNEL='#notify_channle_name'

# Secret
SECRET_KEY_BASE=
